{
  "name": "Football Hub Uzbekistan",
  "short_name": "Football Hub",
  "description": "O'zbekistonning eng yaxshi futbol platformasi. Jonli natijalar va ekspert tahlillari.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
